<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="7DI-lc-COn">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Tasks-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="todolist" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Z7f-UH-0Gf">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="536"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="CustomCell" id="F36-HM-afT" customClass="CustomCell" customModule="todolist" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="F36-HM-afT" id="j7b-kz-9hX">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9Rl-3K-Ozu">
                                                    <rect key="frame" x="0.0" y="0.0" width="550" height="43"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YHF-OU-gX3">
                                                    <rect key="frame" x="550" y="0.0" width="50" height="43"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="50" id="wiU-8e-uL0"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="9Rl-3K-Ozu" firstAttribute="top" secondItem="j7b-kz-9hX" secondAttribute="top" id="2SN-zo-uqB"/>
                                                <constraint firstAttribute="bottom" secondItem="YHF-OU-gX3" secondAttribute="bottom" id="8BS-Fl-JM1"/>
                                                <constraint firstItem="YHF-OU-gX3" firstAttribute="leading" secondItem="9Rl-3K-Ozu" secondAttribute="trailing" id="FaU-3v-g10"/>
                                                <constraint firstItem="YHF-OU-gX3" firstAttribute="top" secondItem="j7b-kz-9hX" secondAttribute="top" id="Z6P-wV-Rss"/>
                                                <constraint firstItem="9Rl-3K-Ozu" firstAttribute="leading" secondItem="j7b-kz-9hX" secondAttribute="leading" id="gCb-Q1-XHx"/>
                                                <constraint firstAttribute="trailing" secondItem="YHF-OU-gX3" secondAttribute="trailing" id="hOr-SV-cqG"/>
                                                <constraint firstAttribute="bottom" secondItem="9Rl-3K-Ozu" secondAttribute="bottom" id="smK-B9-TPz"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="countText" destination="YHF-OU-gX3" id="tET-vM-rlP"/>
                                            <outlet property="nameTxt" destination="9Rl-3K-Ozu" id="mUZ-Kn-FkY"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="Hp1-9S-fHD"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="j5L-cT-ocn"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Z7f-UH-0Gf" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="4DI-X4-SiD"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Z7f-UH-0Gf" secondAttribute="bottom" id="FCl-DW-fg3"/>
                            <constraint firstItem="Z7f-UH-0Gf" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="S5S-sA-skm"/>
                            <constraint firstAttribute="trailing" secondItem="Z7f-UH-0Gf" secondAttribute="trailing" id="dR0-dP-K0R"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <navigationItem key="navigationItem" title="Tasks" id="pgC-PW-70W">
                        <barButtonItem key="backBarButtonItem" title="Back" id="xi1-a6-HuG"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="gv4-ql-QWV">
                            <connections>
                                <action selector="onAddItem:" destination="BYZ-38-t0r" id="xT1-j2-KOD"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="listTableView" destination="Z7f-UH-0Gf" id="Cbh-Hg-Z2D"/>
                        <segue destination="s2R-b4-fpb" kind="show" identifier="ContentSegue" id="r7C-Wp-fVb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="964" y="1047"/>
        </scene>
        <!--Content View-->
        <scene sceneID="xqv-1R-CrB">
            <objects>
                <viewController id="s2R-b4-fpb" customClass="ContentView" customModule="todolist" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="GyP-8X-LsC"/>
                        <viewControllerLayoutGuide type="bottom" id="1WO-I6-Ren"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bBY-Yn-h3J">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="0h5-J6-DFa">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ContentCell" id="m9u-Qu-ZuP">
                                        <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="m9u-Qu-ZuP" id="T3e-aV-Tsq">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="s2R-b4-fpb" id="nEb-nF-WNy"/>
                                    <outlet property="delegate" destination="s2R-b4-fpb" id="cuB-qB-qPf"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="1WO-I6-Ren" firstAttribute="top" secondItem="0h5-J6-DFa" secondAttribute="bottom" id="R41-2A-Slg"/>
                            <constraint firstItem="0h5-J6-DFa" firstAttribute="top" secondItem="GyP-8X-LsC" secondAttribute="bottom" id="Waw-XS-z1G"/>
                            <constraint firstAttribute="trailing" secondItem="0h5-J6-DFa" secondAttribute="trailing" id="hVy-Qm-pgM"/>
                            <constraint firstItem="0h5-J6-DFa" firstAttribute="leading" secondItem="bBY-Yn-h3J" secondAttribute="leading" id="zXL-qP-dBD"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zAm-Jh-4ia" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1697" y="1047"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="oZz-oI-kbb">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="7DI-lc-COn" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="8t1-8J-kLx">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="FoD-BR-En9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4HS-sc-GTG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="264" y="1047"/>
        </scene>
    </scenes>
</document>
